ELASTIC_CLOUD_ID="Intent_Integration:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5ZDcyMDI4YzA0Mzg0MTFkYTFhODYwYWE5ODIyNDE1YSQ2NGFmNGY1MDAxYWY0OWMwYTBkMGU5YjExMzMzY2Q5Mg=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="WcD15x4RJd6Zi5dujp0FVJO5"
DEEPLINK_INDEX="deeplink-index"
WATSON_INDEX="watson-intent-v2"
FAQ_INDEX="faq-index-v2"


